app/public/views/modals/createmodal.html
<h2 hidden>create a question</h1>
<div class="modal-header">	
	<h3 ng-show="utility.isCreatingQuestion" ng-class="{fadeOutLeft:!utility.isCreatingQuestion,fadeInLeft:utility.isCreatingQuestion}" class="animated">
		Create a question
	</h3>
	<h3 ng-show="utility.isQuestionCreated" ng-class="{fadeInRight:utility.isQuestionCreated, fadeOutRight:!utility.isQuestionCreated}" class="animated">
		Target audience
	</h3>
	<h3 ng-show="utility.isQuestionCompleted" ng-class="{fadeInRight:utility.isQuestionCompleted, fadeOutRight:!utility.isQuestionCompleted}" class="animated">
		Your question is saved!
	</h3>
	<button type="button" ng-click="closeModal()" class="close"> ×</button>

</div>
<div class="modal-body">
	
	<section ng-show="utility.isCreatingQuestion" ng-class="{fadeOutLeft:!utility.isCreatingQuestion,fadeInLeft:utility.isCreatingQuestion}" class="animated create-question">
		
		<!-- Warning messages -->
		<div  ng-show="message.questionNotFound != '' || message.optionsNotEnough != '' || message.categoryNotChosen != '' " class="animated fadeIn alert alert-danger">
			<div ng-show="message.questionNotFound != ''">
				- {{message.questionNotFound}} <br>
			</div>
			
			<div ng-show="message.optionsNotEnough != ''">
				- {{message.optionsNotEnough}} <br>
			</div>
			
			<div ng-show="message.categoryNotChosen != ''">
				- {{message.categoryNotChosen}}
			</div>
		</div>
		
		<label for="question" class="explanation">
			Question:  
		</label>
		
		<input ng-model="question.question" type="text" name="question" id="question" placeholder="Which one do you think ....." class="form-control">
		
		<p class='actualQuestion well'>
			{{question.question}}
		</p>

		<hr>

		<label for="category">
			Category:
		</label>
		<select ng-model="question.category" id='category'class="form-control">
			<option value="0">Select Category</option>
			<option value="Animal">Animal</option>
			<option value="Architecture">Architecture</option>
			<option value="Art">Art</option>
			<option value="Business">Business</option>
			<option value="Cars">Cars & Motorcycles</option>
			<option value="Celebrities">Celebrities</option>
			<option value="Design">Design</option>
			<option value="DIY">DIY & Crafts</option>
			<option value="Education">Education</option>
			<option value="Entrepreneurship">Entrepreneurship</option>
			<option value="Film">Film, Music & Books</option>
			<option value="Food">Food & Drink</option>
			<option value="Gardening">Gardening</option>
			<option value="Geek">Geek</option>
			<option value="Hair">Hair & Beauty</option>
			<option value="Health">Health & Fitness</option>
			<option value="History">History</option>
			<option value="Holidays">Holidays & Events</option>
			<option value="Home">Home Decor</option>
			<option value="Humor">Humor</option>
			<option value="Illustration">Illustration & Posters</option>
			<option value="Joke">Joke</option>
			<option value="Lifestyle">Lifestyle</option>
			<option value="Men">Men's Fashion</option>
			<option value="Music">Music</option>
			<option value="Outdoors">Outdoors</option>
			<option value="Politics">Politics</option>
			<option value="Philosophy">Philosophy</option>
			<option value="Photography">Photography</option>
			<option value="Products">Products</option>
			<option value="Quotes">Quotes</option>
			<option value="Science">Science & Nature</option>
			<option value="Sports">Sports</option>
			<option value="Tatoos">Tatoos</option>
			<option value="Technology">Technology</option>
			<option value="Travel">Travel</option>
			<option value="Weddings">Weddings</option>
			<option value="Women">Women's Fashion</option>
			<option value="Other">Other</option>
		</select>

		<hr>

		<form ng-submit="createOption(question.newOption)" class="create-answers">
			
			<label for="newOption" class="explanation">
				What are the options?
			</label>
			
			<div class="input-group">
				<input ng-model="question.newOption" id="newOption" type="text" name="newOption" placeholder="option ..."  class="form-control">
				<span class="input-group-btn">
					<input type="submit" value="Save" class="btn btn-default">
				</span>
			</div>
			
		</form>
		
		<div ng-class="{fadeOutDown:utility.isOptionAdded}" class="icon-wrapper animated">
			<i class="glyphicon glyphicon-chevron-down"></i>
		</div>
		<div ng-show="utility.isSameOptionFound" class="animated fadeIn alert alert-warning">
			The same option already created
		</div>
		
		<ul class='list-group'>
			<li ng-repeat="option in question.option" class='animated fadeInLeft list-group-item'>
				option {{$index+1}}: 
				<span class="option">{{option.title}}</span>
				<i ng-click="removeOption($index)" class="glyphicon glyphicon-remove pointer"></i>
			</li>
		</ul>

	</section>
	<section ng-show="utility.isQuestionCreated" ng-class="{fadeInRight:utility.isQuestionCreated,fadeOutRight :!utility.isQuestionCreated}" class="animated target-audience">
		<label for="">
			search filters or create your own:
			<i class="fa fa-info-circle pointer"></i>
		</label>
		<div class="utility-wrapper">
			<input ng-model="$parent.$parent.searchText" ng-change="searchFilter()" type="text" placeholder="Filter responses by ..." name="search" class="pull-left search form-control" typeahead="filter for filter in getFilterTitles($viewValue)" typeahead-on-select='selectedTypehead($item)'>
			<button ng-click="openCreateFilterBox()" class="pull-right btn btn-default">
				Create
			</button>
		</div>
		
		<hr>

		<div ng-show="utility.readyToMakeNewFilter">
			<div new-filter></div>

		</div>
		<ul class='clear audience-cards'>
			<p class="hiddenMessage">
				No filters were found
			</p>
			<li ng-repeat="target in targets" class="card card-small" ng-controller="FilterCtrl" >
				<div class="title-wrapper">
					<!-- stop-event -->
					<div button-ok="question" target="target" filter-added="filterAdded" ng-click="addFilter(target)" ng-class="{'bg-blue':filterAdded}" class='icon-wrapper pull-left'>
						<i ng-show="!filterAdded" class="glyphicon glyphicon-plus"></i>
						<i ng-show="filterAdded" class="glyphicon glyphicon-ok white"></i>
					</div>

					<div class="semi-title-wrapper">
						<p class="semi-title">
							<span>{{target.title}}</span>
						</p>
					</div>
				</div>
				<hr>
				<div ng-click="showDetails = !showDetails" class="icon-wrapper">
					<i ng-class="{'glyphicon-chevron-down':!showDetails,'glyphicon-chevron-up':showDetails}" class="glyphicon"></i>
				</div>
				<div ng-show="showDetails" class="details animated fadeInDown">
					<label class="question">
						Question: <span>{{target.question}}</span>
					</label>
					<ul class="list-group">
						<li ng-repeat="list in target.lists" class="animated fadeIn list-group-item">
							 {{list.option}}
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<div ng-show="targets.length">
			<button ng-click="downloadFilters()"class="btn-loading btn btn-default">{{loadData}}</button>
		</div>
	</section>
	<section ng-show="utility.isQuestionCompleted" ng-class="{fadeInRight:utility.isQuestionCompleted,fadeOutRight :!utility.isQuestionCompleted}" class="animated share-box">
		
		<div class="share-box" ng-show="showShareForm">
				
			<div class="title-wrapper">
				<span class="title center"> Share your question via: </span>
			</div>
			<ul class="social-accounts">
				<li>
					<button  class='btn btn-primary' ng-click="shareFacebook()">
						<i class="glyphicon glyphicon-facebook"></i>
						Facebook 
					</button>
				</li>
				<li>
					<a ng-href="{{twitterShareText}}" class="btn btn-info">
						<i class="glyphicon glyphicon-twitter"></i>
						Twitter 
					</a>
				</li>
				<li>
					<a ng-href="{{googleShareText}}" class="btn btn-danger" target="_blank">
						<i class="glyphicon glyphicon-google"></i>
						Google + 
					</a>
				</li>
			</ul>
		</div>
		<hr/>
		<div class="link-box">
			<p class="header"> 
			Send the link below to invite others to your chat room.
		</p>
			<div class="link-creator">
				<span id="link">
					{{sharableLink}}
				</span><!--div(data-clipboard-text="link")#copier.btn.btn-default//|  Copy Link-->
			</div>
		</div>

	</section>
	
</div>
<div class="modal-footer">
	
	<!-- back buttons -->
	
	<button ng-show="utility.isQuestionCreated" class="pull-left btn btn-default" ng-click="backToCreateQuestion()">Back</button>
	
	
	<!-- close modal button -->
	
	<button class="btn btn-default" ng-hide="utility.isQuestionCompleted" ng-click="closeModal()">
		Cancel
	</button>
	

	<!-- confirmation / next buttons -->
	
	<button ng-show="utility.isCreatingQuestion" class="btn btn-primary" ng-click="submitQuestion()">
		Next
	</button>
	
	<button ng-show="utility.isQuestionCreated && !utility.isQuestionCompleted" class="btn btn-primary" ng-click="completeQuestion()">
		{{completeButton}}
	</button>
	
	<button ng-show="utility.isQuestionCompleted" class="btn btn-primary" ng-click="closeModal()">
		Finish
	</button>

</div>

app/server/views/modals/createModal.jade
h2(hidden='') create a question
.modal-header
  h3.animated(ng-show='utility.isCreatingQuestion', ng-class='{fadeOutLeft:!utility.isCreatingQuestion,fadeInLeft:utility.isCreatingQuestion}')
    | Create a question
  h3.animated(ng-show='utility.isQuestionCreated', ng-class='{fadeInRight:utility.isQuestionCreated, fadeOutRight:!utility.isQuestionCreated}')
    | Target audience
  h3.animated(ng-show='utility.isQuestionCompleted', ng-class='{fadeInRight:utility.isQuestionCompleted, fadeOutRight:!utility.isQuestionCompleted}')
    | Your question is saved!
  button.close(type='button', ng-click='closeModal()')  ×
.modal-body
  section.animated.create-question(ng-show='utility.isCreatingQuestion', ng-class='{fadeOutLeft:!utility.isCreatingQuestion,fadeInLeft:utility.isCreatingQuestion}')
    // Warning messages
    .animated.fadeIn.alert.alert-danger(ng-show='message.questionNotFound != "" || message.optionsNotEnough != "" || message.categoryNotChosen != "" ')
      div(ng-show='message.questionNotFound != ""')
        | - {{message.questionNotFound}}
        br
      div(ng-show='message.optionsNotEnough != ""')
        | - {{message.optionsNotEnough}}
        br
      div(ng-show='message.categoryNotChosen != ""')
        | - {{message.categoryNotChosen}}
    label.explanation(for='question')
      | Question:
    input#question.form-control(ng-model='question.question', type='text', name='question', placeholder='Which one do you think .....')
    p.actualQuestion.well
      | {{question.question}}
    hr
    label(for='category')
      | Category:
    select#category.form-control(ng-model='question.category')
      option(value='0') Select Category
      option(value='Animal') Animal
      option(value='Architecture') Architecture
      option(value='Art') Art
      option(value='Business') Business
      option(value='Cars') Cars & Motorcycles
      option(value='Celebrities') Celebrities
      option(value='Design') Design
      option(value='DIY') DIY & Crafts
      option(value='Education') Education
      option(value='Entrepreneurship') Entrepreneurship
      option(value='Film') Film, Music & Books
      option(value='Food') Food & Drink
      option(value='Gardening') Gardening
      option(value='Geek') Geek
      option(value='Hair') Hair & Beauty
      option(value='Health') Health & Fitness
      option(value='History') History
      option(value='Holidays') Holidays & Events
      option(value='Home') Home Decor
      option(value='Humor') Humor
      option(value='Illustration') Illustration & Posters
      option(value='Joke') Joke
      option(value='Lifestyle') Lifestyle
      option(value='Men') Men's Fashion
      option(value='Music') Music
      option(value='Outdoors') Outdoors
      option(value='Politics') Politics
      option(value='Philosophy') Philosophy
      option(value='Photography') Photography
      option(value='Products') Products
      option(value='Quotes') Quotes
      option(value='Science') Science & Nature
      option(value='Sports') Sports
      option(value='Tatoos') Tatoos
      option(value='Technology') Technology
      option(value='Travel') Travel
      option(value='Weddings') Weddings
      option(value='Women') Women's Fashion
      option(value='Other') Other
    hr
    form.create-answers(ng-submit='createOption(question.newOption)')
      label.explanation(for='newOption')
        | What are the options?
      .input-group
        input#newOption.form-control(ng-model='question.newOption', type='text', name='newOption', placeholder='option ...')
        span.input-group-btn
          input.btn.btn-default(type='submit', value='Save')
    .icon-wrapper.animated(ng-class='{fadeOutDown:utility.isOptionAdded}')
      i.glyphicon.glyphicon-chevron-down
    .animated.fadeIn.alert.alert-warning(ng-show='utility.isSameOptionFound')
      | The same option already created
    ul.list-group
      li.animated.fadeInLeft.list-group-item(ng-repeat='option in question.option')
        | option {{$index+1}}:
        span.option {{option.title}}
        i.glyphicon.glyphicon-remove.pointer(ng-click='removeOption($index)')
  section.animated.target-audience(ng-show='utility.isQuestionCreated', ng-class='{fadeInRight:utility.isQuestionCreated,fadeOutRight :!utility.isQuestionCreated}')
    label(for='')
      | search filters or create your own:
    .utility-wrapper
      input.pull-left.search.form-control(ng-model='$parent.$parent.searchText', ng-change='searchFilter()', type='text', placeholder='Filter responses by ...', name='search', typeahead='filter for filter in getFilterTitles($viewValue)', typeahead-on-select='selectedTypehead($item)')
      button.pull-right.btn.btn-default(ng-click='openCreateFilterBox()')
        | Create
    hr
    div(ng-show='utility.readyToMakeNewFilter')
      div(new-filter='')
    ul.clear.audience-cards
      p.hiddenMessage
        | No filters were found
      li.card.card-small(ng-repeat='target in targets', ng-controller='FilterCtrl')
        .title-wrapper
          // stop-event
          .icon-wrapper.pull-left(button-ok='question', target='target', filter-added='filterAdded', ng-click='addFilter(target)', ng-class='{"bg-blue":filterAdded}')
            i.glyphicon.glyphicon-plus(ng-show='!filterAdded')
            i.glyphicon.glyphicon-ok.white(ng-show='filterAdded')
          .semi-title-wrapper
            p.semi-title
              span {{target.title}}
        hr
        .icon-wrapper(ng-click='showDetails = !showDetails')
          i.glyphicon(ng-class='{"glyphicon-chevron-down":!showDetails,"glyphicon-chevron-up":showDetails}')
        .details.animated.fadeInDown(ng-show='showDetails')
          label.question
            | Question:
            span {{target.question}}
          ul.list-group
            li.animated.fadeIn.list-group-item(ng-repeat='list in target.lists')
              | {{list.option}}
    div(ng-show='targets.length')
      button.btn-loading.btn.btn-default(ng-click='downloadFilters()') {{loadData}}
  section.animated.share-box(ng-show='utility.isQuestionCompleted', ng-class='{fadeInRight:utility.isQuestionCompleted,fadeOutRight :!utility.isQuestionCompleted}')
    .share-box(ng-show='showShareForm')
      .title-wrapper
        span.title.center  Share your question via: 
      ul.social-accounts
        li
          button.btn.btn-primary(ng-click='shareFacebook()')
            i.glyphicon.glyphicon-facebook
            | Facebook
        li
          a.btn.btn-info(ng-href='{{twitterShareText}}')
            i.glyphicon.glyphicon-twitter
            | Twitter
        li
          a.btn.btn-danger(ng-href='{{googleShareText}}', target='_blank')
            i.glyphicon.glyphicon-google
            | Google +
    hr
    .link-box
      p.header
        | Send the link below to invite others to your chat room.
      .link-creator
        span#link
          | {{sharableLink}}
        // div(data-clipboard-text="link")#copier.btn.btn-default//|  Copy Link
.modal-footer
  // back buttons
  button.pull-left.btn.btn-default(ng-show='utility.isQuestionCreated', ng-click='backToCreateQuestion()') Back
  // close modal button
  button.btn.btn-default(ng-hide='utility.isQuestionCompleted', ng-click='closeModal()')
    | Cancel
  // confirmation / next buttons
  button.btn.btn-primary(ng-show='utility.isCreatingQuestion', ng-click='submitQuestion()')
    | Next
  button.btn.btn-primary(ng-show='utility.isQuestionCreated && !utility.isQuestionCompleted', ng-click='completeQuestion()')
    | {{completeButton}}
  button.btn.btn-primary(ng-show='utility.isQuestionCompleted', ng-click='closeModal()')
    | Finish
